{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vitaliychorniy@bitbucket.org/ifbbpros/elpapp.git"
  },
  "keywords": [
    "food"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ifbbpros/elpapp#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-git": "^1.11.3"
  }
}
